Votre nouveau chef de projet Armel Bianvet-Anzemberg AKA Mushu_404 (quel goat) vous a missioné pour
retrouver un message global caché parmis des pièces a convictions numériques trouvé sur le terrain ou sur internet
il sera de votre devoir de retrouver ce message pour empêcher une organisation terroriste de s'implenter en france et de faire des dégats dans le monde entier !

Bonne chance soldat a vous de jouer !

 ___________________
 | _______________ |
 | |XXXXXXXXXXXXX| |
 | |XXXXXXXXXXXXX| |
 | |XXXXXXXXXXXXX| |
 | |XXXXXXXXXXXXX| |
 | |XXXXXXXXXXXXX| |
 |_________________|
     _[_______]_
 ___[___________]___
|         [_____] []|__
|         [_____] []|  \__
L___________________J     \ \___\/
 ___________________      /\
/###################\    (__)